# eWaste_mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/ewaste/: ExampleInstrumentedTest.kt
app/src/cloud/: google-services.json
app/src/local/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_gpu.binarypb  trash_can_model.tflite
app/src/main/java/hu/bme/ewaste/client/: Client.kt
app/src/main/java/hu/bme/ewaste/data/dto/: DetectionDTO.kt
app/src/main/java/hu/bme/ewaste/data/model/: DetectedObject.kt
app/src/main/java/hu/bme/ewaste/detector/: TrashCanObjectDetector.kt
app/src/main/java/hu/bme/ewaste/di/: TrashCanModule.kt
app/src/main/java/hu/bme/ewaste/model/: DetectedObject.kt  Detection.kt
app/src/main/java/hu/bme/ewaste/repository/: TrashCanRepository.kt
app/src/main/java/hu/bme/ewaste/service/: TrashCanTracker.kt
app/src/main/java/hu/bme/ewaste/ui/: MainActivity.kt  MainMenu.kt  MainMenuFragment.kt  NearDetectionFragment.kt  NearDetectionsViewModel.kt  TrashCanDetector.kt  TrashCanDetectorFragment.kt  TrashCanDetectorViewModel.kt  TrashCanViewModel.kt
app/src/main/java/hu/bme/ewaste/ui/components/: DetectionCard.kt
app/src/main/java/hu/bme/ewaste/util/: LocationUtil.kt  Serialization.kt  TrashCanObjectDetector.kt
app/src/main/res/drawable/: ic_logo_foreground.xml  trash_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_near_detections.xml  fragment_trash_can_detector.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/ewaste/: ExampleUnitTest.kt
doc/: Gracza_David_Diplomaterv.docx  Gracza_David_Dipterv_specifikacio.docx  Gracza_David_Feladatkiiras.docx
eWaste/: .gitignore  build.gradle  settings.gradle
eWaste/app/: build.gradle
eWaste/app/src/main/: AndroidManifest.xml
eWaste/app/src/main/assets/: model.tflite
eWaste/app/src/main/java/hu/bme/ewaste/: Draw.kt  MainActivity.kt  MainApplication.kt  TrashCanObjectDetector.kt
eWaste/app/src/main/java/hu/bme/ewaste/data/: TrashCanViewModel.kt
eWaste/app/src/main/java/hu/bme/ewaste/db/: FirebaseDb.kt
eWaste/app/src/main/java/hu/bme/ewaste/di/: TrashCanModule.kt
eWaste/app/src/main/java/hu/bme/ewaste/model/: TrashCanData.kt
eWaste/app/src/main/java/hu/bme/ewaste/repository/: TrashCanRepository.kt
eWaste/app/src/main/java/hu/bme/ewaste/service/: TrashCanTracker.kt
eWaste/app/src/main/java/hu/bme/ewaste/ui/: BoundingBoxView.kt  Draw.kt  MainActivity.kt  TrashCanViewModel.kt
eWaste/app/src/main/java/hu/bme/ewaste/util/: TrashCanObjectDetector.kt
eWaste/app/src/main/res/layout/: activity_main.xml
eWaste/app/src/main/res/values/: strings.xml  themes.xml
eWaste/gradle/wrapper/: gradle-wrapper.properties
