<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">
    <fragment
        android:id="@+id/trashCanDetector"
        android:name="hu.bme.ewaste.ui.TrashCanDetectorFragment"
        android:label="TrashCanDetector" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="hu.bme.ewaste.ui.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_trashCanDetector"
            app:destination="@id/trashCanDetector" />
        <action
            android:id="@+id/action_mainMenu_to_nearDetections"
            app:destination="@id/nearDetections" />
    </fragment>
    <fragment
        android:id="@+id/nearDetections"
        android:name="hu.bme.ewaste.ui.NearDetectionFragment"
        android:label="fragment_near_detections"
        tools:layout="@layout/fragment_near_detections" />
</navigation>